server {
  listen 80;
  server_name stg-devjeans.dev-hee.com stg-devjeans.dev-hee.com;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}
